<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ghazi\Downloads\New folder (13)\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(260,570)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(310,450)" to="(310,600)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(170,630)" to="(340,630)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(100,650)" to="(270,650)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(250,40)" to="(250,240)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(80,270)" to="(280,270)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <comp lib="6" loc="(373,283)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(57,652)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,486)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,493)" name="Text">
      <a name="text" val="IC 74147 (ENKODER)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,567)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,46)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(449,171)" name="Text">
      <a name="text" val="IC 7442 (DEKODER)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,444)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,198)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,625)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(372,228)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(57,533)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,47)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(373,164)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,107)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,506)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(160,150)" name="DIP_7442"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,105)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(402,454)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,79)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,136)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,514)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(403,543)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(56,415)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,137)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,530)" name="DIP_74147"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,597)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(371,75)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,474)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(373,256)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
